<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .coin{
        color: rgb(173, 38, 38);
    }
    .img{
        width: 150px;
    }
    .chaild{
        display: flex;
        justify-content: flex-end;
        /* float:right; */
        /* gap: 10px; */
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  
      
    }
    a{
        display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    }
    .chaild2{
       display: flex;
       justify-content: space-between;
    }
    
    .text{
        margin-left: 05%;
    }
    .button{
        width: 80px;
        height: 40px;
        color:black;
      
    }
.png{
     width: 100%;
       margin-right: 50px;
       margin-top: 20px;
  
}

.place{
       background-position: center;
       background-size: cover;
       width: 100%;
       height: 100%;
}

.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}
.h1{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 4%;
    margin-bottom: 4%;
   
}
.gap{
  display: flex;
  justify-content:center;
  margin-bottom: 5%;
  gap: 10%;
 
}

.span{
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 6px; 
  font-weight: bold;
}

</style>
<body>
   <div class="coin">
        <div><img class="img" src="./logo_saylaniwelfare.22bf709605809177256c.png" alt=""></div>
  <div class="chaild">
        <div><a href="#">Home</a></div>
           <div><a href="#">About</a></div>
         <div><a href="#">Services</a></div>
         <div><a href="#">Media</a></div>
         <div><a href="#">Contact us</a> </div>
         <div><a href="#">Bank</a></div>
         <button class="button">Donate Now</button>
         <button class="button">B A sponcer</button>
        </div>
    </div>
    <br>
    <hr>
    <div class="chaild2">
    <div class="text"><h1>Welcome to the <br>
       <samp style="color: green;"> Saylani </samp>  Welfare</h1>
    <h2>The largest NGO <span class="span">offering free healthcare and lot more| </span></h2>
    <p>Saylani Welfare is on the ground and already 
        working with local <br> communities to assess how 
        best to support underprivileged <br> families in 
        more than 63 areas of day to day lives.</p>
        <button class="button" >Explore</button>
    </div>
  <div>
    <img class="png" src="38.png" alt="" height="80%" width="100px">
  </div>
</div>
<br>
   <img class=" place" src="./3045ad03-16ec-4426-b73a-eb1755ffa5cb.jpg" alt="" width="">
<br>
<h1 class="h1">What we are doing</h1>
<br>

<div class="gap">
  <img  src="44.png" alt="" >
  <img  src="52.png" alt="">
  <img  src="39.png" alt="">
  <img  src="40.png" alt="">
  <img src="48.png" alt="">
  <img  src="43.png" alt="">

</div>


   <div class="container">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="hungry-girl-on-the-slum-district-photo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="adventure-height-level-arm-assistance.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>